{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>MAI \'96 AI Automation</title>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
\
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">\
\
<style>\
body \{\
  margin: 0;\
  font-family: Inter, sans-serif;\
  background: linear-gradient(to bottom, #0b0b0b, #3a2a1f, #c88a4a);\
  color: white;\
\}\
\
nav \{\
  padding: 20px 60px;\
  display: flex;\
  justify-content: space-between;\
\}\
\
nav a \{\
  color: white;\
  text-decoration: none;\
  letter-spacing: 0.2rem;\
  font-size: 0.9rem;\
\}\
\
.hero \{\
  height: 90vh;\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: center;\
  text-align: center;\
\}\
\
.hero h1 \{\
  font-weight: 300;\
  letter-spacing: 1rem;\
  font-size: 4rem;\
\}\
\
.hero p \{\
  opacity: 0.8;\
  max-width: 600px;\
\}\
\
button \{\
  margin-top: 30px;\
  padding: 14px 40px;\
  background: transparent;\
  border: 1px solid white;\
  color: white;\
  cursor: pointer;\
  letter-spacing: 0.3rem;\
\}\
\
section \{\
  padding: 80px 15%;\
  background: #0f0f0f;\
\}\
\
.grid \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr);\
  gap: 30px;\
\}\
\
.card \{\
  border: 1px solid #333;\
  padding: 30px;\
\}\
\
footer \{\
  text-align: center;\
  padding: 40px;\
  font-size: 0.8rem;\
  opacity: 0.6;\
\}\
</style>\
</head>\
\
<body>\
\
<nav>\
  <div>MAI</div>\
  <a href="#pricing">PRICING</a>\
</nav>\
\
<div class="hero">\
  <h1>M A I</h1>\
  <p>AI automation platform built to scale service businesses faster.</p>\
  <button>START FREE TRIAL</button>\
</div>\
\
<section>\
  <h2>WHAT YOU GET</h2>\
  <div class="grid">\
    <div class="card">AI Lead Capture</div>\
    <div class="card">Automated Follow-ups</div>\
    <div class="card">CRM + Pipelines</div>\
  </div>\
</section>\
\
<section id="pricing">\
  <h2>PRICING</h2>\
  <p>Simple. Scalable. Built for growth.</p>\
</section>\
\
<footer>\
\'a9 2026 MAI\
</footer>\
\
</body>\
</html>\
}